<!DOCTYPE html>
<html lang="pt-BR" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">

    <title>Dinheirama</title>
    <!-- styles -->
    <!-- build:css assets/css/min.css -->
    <link rel="stylesheet" href="assets/css/yggdrasil.css">
    <!-- endbuild -->
</head>

<body layout="column">
    <div class="spinnerBack" ng-show="showLoader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <main layout="column" layout-fill flex ui-view></main>
    <!--scripts -->
    <!-- build:js lib.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-filter/dist/angular-filter.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>    
    <!-- endbuild -->
    
    <!-- build:js applib.js -->
    <script src="app/app.module.js"></script>    

    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.run.js"></script>
    <script src="app/core/config.route.js"></script>
    <script src="app/core/firebase.config.js"></script> 

    <script src="app/services/services.module.js"></script> 
    <script src="app/services/auth.service.js"></script> 
    <script src="app/services/user.service.js"></script> 

    <script src="app/auth/auth.module.js"></script>
    <script src="app/auth/login/login.module.js"></script>
	<script src="app/auth/login/login.controller.js"></script>
    <script src="app/auth/register/register.module.js"></script>
	<script src="app/auth/register/register.controller.js"></script>

    <script src="app/game/game.module.js"></script>
    <script src="app/game/game.controller.js"></script>
    <script src="app/game/chest/chest.controller.js"></script>
    <script src="app/game/restaurant/restaurant.controller.js"></script>
    <script src="app/game/store/store.controller.js"></script>
    <script src="app/game/investments/investments.controller.js"></script>

    <script src="app/welcome/welcome.module.js"></script>
	<script src="app/welcome/welcome.controller.js"></script>
    <!-- endbuild -->

    <script src="templates.js"></script>

</body>

</html>
